<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="login.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/fav.png" type="image/x-icon">
    <title>Signup | Bitebox</title>
    <script src="https://kit.fontawesome.com/1f1f28ab15.js" crossorigin="anonymous"></script>

</head>
<body>
     <!--Started Header Section-->
    <header>
        <nav>
            <div class="logo">
                <!--Logo-->

               <img src="./images/logo9.png">
              <!--  <h2 style="color:white">Bite<span style="color:red">Box</span></h2>-->
            </div>

            <div>
                <!--Menu-->
                 <ul id="d1">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="bite-deals.html">Bite Deals</a></li></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-arrow-down" style="color: rgb(255, 255, 255);"></i></a></li>
                <li><a href="login.html"><i class="fa-solid fa-arrow-right-to-bracket" style="color: rgb(255, 255, 255);"></i>  Login</a></li>
            </ul>
            </div>

           
        </nav>
        
    </header>
    <!--End Header Section-->
    <!--Start Login Form Section-->
    
        
    <section class="auth-container">
        <div class="auth-box">
            
               <h1>Create Account</h1>
            <form>
                <input type="text" placeholder="Full Name" required>
                <input type="email" placeholder="Enter Email" required>       
                <input type="password" placeholder="Enter Password" required>           
                <button type="submit">Sign Up</button>
            
            </form>

        <p>Already have an account <a href="login.html">Login</a></p>
    </div>
</section>
    <!--End Login Form Section-->
    <footer>
        <div class="footer-container">
            <div class="footer-box">
                <h2>Bite<span>Box</span></h2>
                <p>Delicious food delivered to your Doorstep, fresh, 
                    fast and testy!</p>

            </div>
            
            <div class="footer-box">
                <h3>Quick Links</h3>
                <ul id="d1">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="bite-deals.html">Deals</a></li></li>
                <li><a href="cart.html">Cart</a></li>
                </ul>
                
            </div>
            <div class="footer-box">
                <h3>Contact</h3>
                <p>Email: shitalguralee@gmail.com</p>
                <p>Phone: 8291457560</p>
                
            </div>
            <div class="footer-box">
                <h3>Follow Us</h3>
                <div class="social-icons">
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>
        </div>

        <!--Copyright Section-->
        <div class="footer-bottom">
            <p>0 2026 BiteBox | All Rights Reserved</p>
        </div>
    </footer>

<script src="js/scripts.js"></script>
</body>
</html